<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.dzhy.myzf.qq</groupId>
  <artifactId>email</artifactId>
    <version>1.0.1</version>
  <packaging>war</packaging>
    <properties>
        <github.global.server>github</github.global.server>
    </properties>
  <name>email Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
          <groupId>com.foxinmy</groupId>
          <artifactId>weixin4j-base</artifactId>
          <version>1.7.9</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
        <version>4.8</version>
    </dependency>
  </dependencies>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/QQEnterpriseEmail</url>
        </repository>
    </distributionManagement>

  <build>
    <finalName>email</finalName>

          <plugins>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.6.1</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
                  <dependencies>
                      <!-- 解决sun base64编译报错 -->
                      <dependency>
                          <groupId>org.codehaus.plexus</groupId>
                          <artifactId>plexus-compiler-javac</artifactId>
                          <version>1.8.1</version>
                      </dependency>
                  </dependencies>
              </plugin>



              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                      <descriptors>
                      <descriptor>src/main/assembly/assembly.xml</descriptor>
                      </descriptors>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <archive>
                          <manifest>
                              <!--主类入口的路径-->
                              <!--<mainClass>com.etoak.Daka</mainClass>-->
                          </manifest>
                      </archive>
                  </configuration>

                  <version>2.3</version>

                  <executions>
                      <execution>
                          <id>make-assembly</id>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>


              <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.1</version>
                  <configuration>
                      <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/QQEnterpriseEmail</altDeploymentRepository>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.12</version>
                  <configuration>
                      <message>Maven artifacts for ${project.version}</message>
                      <noJekyll>true</noJekyll>
                      <outputDirectory>${project.build.directory}/QQEnterpriseEmail</outputDirectory>
                      <branch>refs/heads/master</branch>
                      <merge>true</merge>
                      <includes>
                          <include>**/*</include>
                      </includes>
                      <repositoryName>QQEnterpriseEmail</repositoryName>
                      <!-- 对应github上创建的仓库名称 name -->
                      <repositoryOwner>myzf</repositoryOwner>
                      <!-- github 仓库所有者 -->
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>site</goal>
                          </goals>
                          <phase>deploy</phase>
                      </execution>
                  </executions>
              </plugin>
         </plugins>
  </build>

</project>
